@import "base";
@import "header";
@import "footer";

@mixin border__white() {
  border: 1px solid #FFFFFF;
}

@mixin flex__column__end() {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@mixin title() {
  font-weight: bold;
  font-size: 42px;
  line-height: 50px;
  background: linear-gradient(90deg, rgba(240, 20, 90, 1), rgba(239, 128, 128, 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #F0145A;
}

@mixin flex__column() {
  display: flex;
  flex-direction: column;
}


.header {
  padding-top: 50px;
  padding-bottom: 73px;


  &__link:hover, &__link__active {
    border-bottom: 2px solid #ffffff;
  }
}

.shadows__section {
  .shadow1 {
    width: 100%;
    max-width: 1400px;
    height: 100%;
    min-height: 10px;
    background: #CACADB;
    border-radius: 0 0 12px 12px;
    margin: 0 auto;
  }

  .shadow2 {
    width: 100%;
    max-width: 1360px;
    height: 100%;
    min-height: 10px;
    background: #E7E7F2;
    border-radius: 0 0 12px 12px;
    margin: 0 auto;
  }
}

.case__section {
  padding-top: 40px;
  padding-bottom: 20px;

  .case {
    background: #F5F5FA;
    @include border__white();
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    align-content: end;

    &__hover {
      display: none;
      background: #EDEDF7;
      width: 100%;
      min-width: 1285px;
      padding: 40px 200px;

      &__text {
        font-size: 18px;
        line-height: 26px;
        color: #000000;
      }
    }

    &__all__items:hover + .case__hover {
      display: flex;
      background: #EDEDF7;
    }

    &__item {
      @include border__white();
      @include flex__column__end();
      width: 100%;
      max-width: 433px;
    }

    &__item__mob {
      padding: 20px;
    }

    &__successful {
      @include border__white();
      padding: 20px;
    }

    &__item1 {
      @include border__white();
      @include flex__column__end();
      height: 100%;
      min-height: 198px;
    }

    &__title {
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #F0145A;
    }

    &__paragraph {
      font-size: 24px;
      line-height: 28px;
      color: #686887;
      margin-bottom: 20px;
    }

    &__name {
      font-size: 18px;
      line-height: 26px;
      color: #B3B3BA;
    }

    &__item2 {
      @include border__white();
      @include flex__column__end();
      height: 100%;
      min-height: 255px;
      width: 100%;
      max-width: 420px;
    }

    &__item3 {
      @include border__white();
      @include flex__column__end();
      height: 100%;
      min-height: 255px;
      width: 100%;
      max-width: 433px;
    }

    &__item4 {
      @include border__white();
      @include flex__column__end();
      height: 100%;
      min-height: 198px;
      width: 100%;
      max-width: 320px;
    }

    &__item5 {
      @include border__white();
      @include flex__column__end();
      height: 100%;
      min-height: 198px;
      width: 100%;
      max-width: 453px;
    }

    &__item6 {
      @include border__white();
      @include flex__column__end();
      height: 100%;
      min-height: 198px;
      width: 100%;
      max-width: 500px;
    }
  }
}







@media screen and (max-width: 426px) {

  .header__and__services__section {

    .header {
      flex-direction: column-reverse;
      gap: 20px;
      position: relative;
      margin-bottom: 0;
      padding-top: 20px;
      padding-bottom: 20px;

      &__hamburger__box {
        display: flex;
      }

      .header__hamburger {
        border: 1px solid #ffffff;
        background-color: #ffffff;

        &::before, &::after {
          content: '';
          border: 1px solid #ffffff;
          background-color: #ffffff;
        }
      }

      &__logo__link {
        max-width: 425px;
        text-align: start;
      }

      &__dot, &__address, &__facebook, &__nav {
        display: none;
      }

      &__languages {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      &__language {
        color: #B3B3BA;
      }

      &__language:hover, &__active {
        color: #FFFFFF;
      }

      &__telephone {
        color: #B3B3BA;
      }
    }

    .services {

      &__title {
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 20px;
      }

      &__grid {
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));

        &__item {
          max-width: 335px;
        }
      }

      &__img__and__link {
        flex-direction: row;
        gap: 10px;
        align-items: center;
        margin-bottom: 10px;
      }

      &__link {
        font-size: 18px;
        line-height: 21px;
      }

      &__text {
        font-size: 16px;
        line-height: 22px;
      }

      &__icon {
        min-width: 64px;
      }
    }
  }

  .shadows__section {

    .shadow1 {
      max-width: 335px;
    }

    .shadow2 {
      max-width: 295px;
    }
  }

  .case__section {
    padding-top: 20px;

    .case {
      align-content: center;
      flex-direction: column;

      &__item4 {
        max-width: 380px;
      }

      div.case__item__mob {
        min-height: 0;
      }

      &__paragraph {
        font-size: 18px;
        line-height: 21px;
      }
    }
  }

  .clients__section {

    .clients__container {
      max-width: 425px;
    }

    .clients {

      &__grid {
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
      }
    }
  }
}

@media screen and (min-width: 426px) and (max-width: 768px) {

  .header__and__services__section {

    .header {
      flex-direction: column-reverse;
      gap: 20px;
      position: relative;
      margin-bottom: 0;
      padding-top: 20px;
      padding-bottom: 20px;

      &__content {
        max-width: 769px;
      }

      &__languages__and__contacts {
        max-width: 769px;
      }

      &__hamburger__box {
        display: flex;
      }

      .header__hamburger {
        border: 1px solid #ffffff;
        background-color: #ffffff;

        &::before, &::after {
          content: '';
          border: 1px solid #ffffff;
          background-color: #ffffff;
        }
      }

      &__logo__link {
        max-width: 425px;
        text-align: start;
      }

      &__dot, &__address, &__facebook, &__nav {
        display: none;
      }

      &__languages {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      &__language {
        color: #B3B3BA;
      }

      &__language:hover, &__active {
        color: #FFFFFF;
      }

      &__telephone {
        color: #B3B3BA;
      }
    }

    .services {

      &__title {
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 20px;
      }

      &__grid {
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));

        &__item {
          max-width: 335px;
        }
      }

      &__img__and__link {
        flex-direction: row;
        gap: 10px;
        align-items: center;
        margin-bottom: 10px;
      }

      &__link {
        font-size: 18px;
        line-height: 21px;
      }

      &__text {
        font-size: 16px;
        line-height: 22px;
      }

      &__icon {
        min-width: 64px;
      }
    }
  }

  .shadows__section {

    .shadow1 {
      max-width: 385px;
    }

    .shadow2 {
      max-width: 345px;
    }
  }

  .case__section {
    padding-top: 20px;

    .case {
      justify-content: center;

      div.case__item__mob {
        min-height: 0;
      }

      &__item__tablet {
        max-width: 380px;
      }

      &__paragraph {
        font-size: 18px;
        line-height: 21px;
      }
    }
  }

  .clients__section {

    .clients__container {
      max-width: 769px;
    }

    .clients {

      &__grid {
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
      }
    }
  }

}

@media screen and (min-width: 425px) and (max-width: 555px) {

  .shadows__section {

    .shadow1 {
      max-width: 515px;
    }

    .shadow2 {
      max-width: 426px;
    }
  }

  .clients__section {

    .clients__container {
      max-width: 556px;
    }

    .clients {

      &__grid {
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
      }
    }
  }
}

@media screen and (min-width: 555px) and (max-width: 769px) {

  .shadows__section {

    .shadow1 {
      max-width: 720px;
    }

    .shadow2 {
      max-width: 515px;
    }
  }

  .case__section {
    padding-top: 20px;

    .case {
      align-items: end;

      &__item__tablet {
        max-width: 230px;
      }

      div.case__item__mob {
        min-height: 0;
      }

      &__paragraph {
        font-size: 18px;
        line-height: 21px;
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

  .header__and__services__section {

    .header {
      flex-direction: column-reverse;
      gap: 20px;
      position: relative;
      margin-bottom: 0;
      padding-top: 20px;
      padding-bottom: 20px;

      &__hamburger__box {
        display: flex;
      }

      .header__hamburger {
        border: 1px solid #ffffff;
        background-color: #ffffff;

        &::before, &::after {
          content: '';
          border: 1px solid #ffffff;
          background-color: #ffffff;
        }
      }

      &__logo__link {
        max-width: 950px;
        text-align: start;
      }

      &__content {
        max-width: 950px;
      }

      &__languages__and__contacts {
        max-width: 950px;
      }

      &__dot, &__address, &__facebook, &__nav {
        display: none;
      }

      &__languages {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      &__language {
        color: #B3B3BA;
      }

      &__language:hover, &__active {
        color: #FFFFFF;
      }

      &__telephone {
        color: #B3B3BA;
      }
    }

    .services {

      &__title {
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 20px;
      }

      &__grid {
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));

        &__item {
          min-width: 0;
          max-width: 380px;
        }
      }
    }
  }

  .shadows__section {

    .shadow1 {
      max-width: 950px;
    }

    .shadow2 {
      max-width: 720px;
    }
  }

  .case__section {
    padding-top: 20px;

    .case {
      justify-content: center;
      align-items: end;

      div.case__item__mob {
        min-height: 0;
      }

      &__item4, &__item5 {
        border-top: none;
      }

      &__item__tablet {
        max-width: 300px;
      }

      &__paragraph {
        font-size: 18px;
        line-height: 21px;
      }
    }
  }

  .clients__section {

    .clients__container {
      max-width: 992px;
    }

    .clients {

      &__grid {
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
      }
    }
  }
}

@media screen and (min-width: 991px) and (max-width: 1370px) {

  .shadows__section {

    .shadow1 {
      max-width: 1330px;
    }

    .shadow2 {
      max-width: 951px;
    }
  }

  .case__section {
    padding-top: 20px;

    .case {
      justify-content: center;
      align-items: end;

      div.case__item__mob {
        min-height: 0;
      }

      &__item__tablet {
        max-width: 400px;
      }

      &__paragraph {
        font-size: 18px;
        line-height: 21px;
      }
    }
  }
}








